DB_USER=sooyduohvlzcqc
DB_PASSWORD=fca52ec7966678cde30f4b3526c96a8735d0455d6cfd1670fc6f0d7c97407b17
DB_NAME=danechkr5qsc4f
DB_HOST=ec2-44-209-186-51.compute-1.amazonaws.com
DB_PORT=5432
ACCESS_TOKEN_SECRET =  nrbuirnewrneiwfbewewahgweagmajwqwhurqncwehcuiehrungauiwny
REFRESH_TOKEN_SECRET = uihnrguureuhghmnwvhumwcawsehfmnahsdnhamhawiencieqvhnruwuirw
